{
  "name": "billiards-love",
  "version": "1.0.0",
  "description": "당구사랑 동호회 대회 관리 사이트",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --env=dev --progress --inline",
    "watch": "cross-env HMR=true npm run dev -- --watch",
    "dev": "webpack --env=dev --progress --profile --colors",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiomnd2/billiards-love.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiomnd2/billiards-love/issues"
  },
  "homepage": "https://github.com/kiomnd2/billiards-love#readme",
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "reports.xml",
    "indent": 4
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@types/jest": "^26.0.10",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/test-utils": "^1.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.0.3",
    "core-js": "^3.6.5",
    "cross-env": "7.0.2",
    "css-loader": "3.6.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "^26.4.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "prettier": "2.0.5",
    "style-loader": "1.2.1",
    "vue-jest": "^3.0.6",
    "vue-loader": "15.9.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "axios": "0.19.2",
    "path": "0.12.7",
    "vue": "2.6.11",
    "vue-material": "1.0.0-beta-14",
    "vue-router": "3.3.4",
    "vuex": "3.5.1",
    "webpack": "4.43.0"
  }
}
